<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce Membership</title>
    <meta name="author" content="Ephraim Soleil Ewane">
    <meta name="description" content="This page is the chamber home page for my Wdd asseesment.">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Home Page For Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sunight00.github.io/wdd231/chamber/directory">
    <meta property="og:image" content="https://images.pexels.com/photos/6238186/pexels-photo-6238186.jpeg?auto=compress&cs=tinysrgb&w=600">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/omo.css">   
    
    
    
    <script src="scripts/date.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/modal.js" defer></script>

</head>
<body>
    <header>
        <div>
            <img id="logo" src="images/compressed_logo.jpg" alt="profile" loading="lazy"><span id="heading">Chamber Of Commerce</span>
            <a id="menu" title="menu" href="#"></a>
        </div>
    <nav>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html"  title="Join" class="active">Join</a></li>
            <li><a href="">Discover</a></li>
        </ul>
    </nav>
    </header>
    <main id="joinmain">
        <h1>Membership</h1>
        <form method="get" action="thankyou.html">
            <label>First Name:<br><input type="text" required name="Fname" title="First Name" autocomplete="on" autofocus></label><br>
            <label>Last Name:<br><input type="text" required name="Lname" title="Last Name" autocomplete="on"></label><br>
            <label>Organizational title:<br><input type="text" name="OTitle" title="Organizational title" autocomplete="organization-title"></label><br>
            <label>Email:<br><input type="email" required name="Email" title="Email" autocomplete="email" placeholder="example@email.com"></label><br>
            <label>Telephone:<br><input type="tel" required name="Tel" title="Phone Number" autocomplete="tel"></label><br>
            <label>Organizationa Name:<br><input type="text" name="Oname" title="Organization" autocomplete="organization"></label><br>
            <label>Membership Level<br>
                <select name="mLevel">
                    <option disabled selected>Select</option>
                    <option value="NP Membership">NP Membership</option>
                    <option value="Bronze Membership">Bronze Membership</option>
                    <option value="Silver Membership">Silver Membership</option>
                    <option value="Gold Membership">Gold Membership</option>
                </select>
            </label><br>
            <label>Description<br><textarea  title="Description" name="Description"></textarea></label><br>
            <label><input type="hidden" name="dateTime" id="dateTime"></label>
            <label><input type="submit" value="Done"></label><br>
        </form>

        <aside id="Membership">
            <h2>Membership Levels</h2>

            <div class="card">
                <p>Non Profit Membership Level</p>
                <button id="shownp">Learn More</button>
                <dialog id="np">
                    <div><button id="closenp">❌</button></div>
                    <p>Benefits: Being a nonprofit member gives you access to exclusive resources, networking opportunities, and a chance to contribute to a meaningful cause while enhancing your professional growth.</p>
                </dialog>
            </div>

            <div class="card">               
                <p>Bronze Membership Level</p>
                <button id="showbr">Learn More</button>
                <dialog id="br">
                    <div><button id="closebr">❌</button></div>
                    <p>Benefits: As a Bronze member, you enjoy essential benefits such as exclusive discounts, access to special events, and recognition for your support of the organization’s mission.</p>
                </dialog>
            </div>
            <div class="card">
                <p>Silver Membership Level</p>
                <button id="showsi">Learn More</button>
                <dialog id="si">
                    <div><button id="closesi">❌</button></div>
                    <p>Benefits: As a Silver member, you receive enhanced benefits, including greater discounts, priority access to events, and additional networking opportunities to support your engagement with the organization.</p>
                </dialog>
            </div>
            <div class="card">
                    <p>Gold Membership Level</p>
                    <button id="showgo">Learn More</button>
                <dialog id="go">
                    <div><button id="closego">❌</button></div>
                    <p>Benefits: As a Gold member, you enjoy premium benefits, including VIP event access, exclusive discounts, special recognition, and enhanced networking opportunities to maximize your involvement.</p>
                </dialog>
            </div>
        </aside>

    
    </main>



    <footer>
        <p>© <span id="year"></span> | Ephraim Soleil Ewane | WDD 231</p>
        <p>Last Modified <span id="lastmod"></span></p>
    </footer> 
</body>
</html>
